{
  "name": "mcp-common-server",
  "description": "Universal MCP server — multi-root, HTTP+SSE + stdio transport, exec/pipeline support, zero deps for core tools, Playwright for browser automation",
  "main": "server-http.js",
  "bin": {
    "mcp-file-server": "./server-http.js",
    "mcp-file-server-stdio": "./server-stdio.js"
  },
  "scripts": {
    "start": "node server-http.js",
    "start:stdio": "node server-stdio.js",
    "test": "node test/run-tests.js",
    "test:browser": "node test/browser-tests.js",
    "test:browser-part2": "node test/browser-tests-part2.js",
    "test:browser-edge": "node test/browser-edge-tests.js",
    "test:browser-dialog-queue": "node test/browser-dialog-queue-tests.js",
    "test:browser-viewport": "node test/browser-set-viewport-tests.js",
    "test:browser-frame-evaluate": "node test/browser-frame-evaluate-tests.js",
    "test:gzip": "node test/gzip-tests.js",
    "test:brotli": "node test/brotli-tests.js",
    "test:checksum-verify": "node test/checksum-verify-tests.js",
    "test:stress": "node test/stress-tests.js",
    "test:disk-usage": "node test/disk-usage-tests.js",
    "test:browser-replay-actions": "node test/browser-replay-actions-tests.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "playwright": "^1.61.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "version": "4.22.0"
}
